<!doctype HTML>
  <html>
  <head>
    <title>My Product</title>
	  
<!--FONT LIST-->
<!--Sixty Four-->
	  <link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Sixtyfour&display=swap" rel="stylesheet">
<!--Hobeaux-->
	  <link rel="stylesheet" href="https://use.typekit.net/efr8vww.css">
	  <link rel="stylesheet" href="https://use.typekit.net/efr8vww.css">

     <style type="text/css">
       body{
         	font-family: "hobeaux", sans-serif;
			font-weight: 500;
			font-style: normal;
		    color: #394245;
		    background-color: antiquewhite;
       }
		 p{
			 max-width: 900px;
		 }
		.h1{
			font-family: "hobeaux", sans-serif;
			font-weight: 500;
			font-style: normal;
			font-size:90pt;
			color: #FFE588;
			background-color: #977A48;
			max-width: 2400px;
		 }
		 .h2{
			font-family: "hobeaux", sans-serif;
			font-weight: 500;
			font-style: normal;
			font-size:16pt;
			color: #394245;
			background-color: #55C9C9;
			max-width: 2400px;
		 }
      </style>


    </head>

     <body>
<p><span class= "h1">STICKY BUMPS SURF WAX</span></p>
<p><span class= "h2">SNAG AND GRAB TECHNOLOGY:</span> Sticky Bumps changed the game in 1992 with Snag and Grab technology. They implemented a new additive in their wax causes the it to stick to the board and build up small, sticky bumps as you’re waxing, setting them apart from other surf waxes completely.</p>
<p><span class= "h2">ENVIRONMENTALLY FRIENDLY:</span> Every part of the wax making process is ecofriendly, making no waste. Everything is reused and recycled. And when you’re finished, Sticky Bumps biodegrades through an emulsifying process, sending it right back to the environment from which it came.</p>
<p><span class= "h2">SIGNATURE SCENT:</span> Not only does Sticky Bumps make reliable wax for all your boards, but it smells great too. Their signature blueberry scent makes it one of the most recognizable and well-loved waxes on the market. You’ll surf all day just to get a whiff of the scent.</p>
<p><span class= "h2">MADE FOR SURFERS BY SURFERS:</span> Who knows what you need when you’re in the middle of a huge wave better than a fellow surfer. All Sticky Bumps products are tested, designed, and made by other surfers, ensuring that each product is created with passion and experience.</p>
<p><span class= "h2">PRODUCT SPECIFICATIONS:</span> Package contains Sticky Bumps Original Surf Board Wax. Fresh from the factory. 80 grams per each bar. Original formula. For use above 75 degrees Fahrenheit.</p>
    </body>
</html>