<!DOCTYPE html>
<html>
<head>
	<title>Wireframe</title>

	<style>

	body{
			font-family: sans-serif;
			font-size: 18px;
			background-color: #f2f2f2;
	}
		
    .outer{
      text-align: center;
      
      
    }
  	.page{
  		width:750px;
  		display: inline-block;
  		text-align:left;

  		padding:10px;
  	
  		background-color: #FFF;
  	}

  	.swatcharea{
  		width:300px;
  		position: relative;
       display: inline-block;
  		text-align:left;
  		

  	}
  	.heading{
  		font-size: 24px;
  		font-weight: bold;
  		padding-top:20px;
  		padding-bottom: 20px;
  	}

  	.pagefont{
  		font-family: helvetica, sans-serif;
  	}

  	.swatch{
  		width:40px;
  		height:40px;
  		border:solid 1px;
  		box-shadow: 3px 3px 2px #999;
  		display: inline-block;
  	}

  	.brandcolor1{
  		background-color: #000;
  	}
  	.brandcolor2{
  		background-color: #FFF;
  	}
  	.brandcolor3{
  		background-color: #F0F;
  	}

  	.menucolor1{
  		background-color: white;
  	}
  	.menucolor2{
  		background-color: black;
  	}
  	.menucolor3{
  		background-color: #ff8f1c;
  	}
	.secondarybrandcolor1{
  		background-color: #ff585d ;
  	}
    .secondarybrandcolor2{
  		background-color: #f752bd ;
  	}    	
	.secondarybrandcolor3{
  		background-color: #e82046 ;
  	}
	.secondarybrandcolor4{
  		background-color: #ffa096 ;
  	}
    .secondarybrandcolor5{
  		background-color: #ff8f1c ;
  	}    	
	.secondarybrandcolor6{
  		background-color: #fac300 ;
  	}
	.secondarybrandcolor7{
  		background-color: #8fc421 ;
  	}
    .secondarybrandcolor8{
  		background-color: #02b042 ;
  	}    	
	.secondarybrandcolor9{
  		background-color: #6bdcc5 ;
	}
	.secondarybrandcolor10{
  		background-color: #00b7f2 ;
	}
	.secondarybrandcolor11{
  		background-color: #5e96ff ;
	}
	.secondarybrandcolor12{
  		background-color: #ab79e6 ;
	}
    .hobbymenucolor1{
  		background-color: #black;
  	}
  	.hobbymenucolor2{
  		background-color: darkgray;
  	}
  	.hobbymenucolor3{
  		background-color: red;
  	}

  	.pagecolor1{
  		background-color: #FFF;
  	}
  	.pagecolor2{
  		background-color: #444;
  	}
  	.pagecolor3{
  		background-color: skyblue;
  	}
  	.hobbypagecolor1{
  		background-color: #FFF;
  	}
  	.hobbypagecolor2{
  		background-color: #CCC;
  	}
  	.hobbypagecolor3{
  		background-color: skyblue;
  	}

  	.textcolor1{
  		background-color: #000;
  	}
  	.textcolor2{
  		background-color: #ff8f1c;
  	}
  	.textcolor3{
  		background-color: #222233;
  	}
  	.hobbytextcolor1{
  		background-color: #000;
  	}
  	.hobbytextcolor2{
  		background-color: #333;
  	}
  	.hobbytextcolor3{
  		background-color: #222233;
  	}

  	.img{
  		padding:10px;
  		width:95%;
  		margin-top:30px;

  	}
  	.img_mobile{
  		padding:10px;
  		width:55%;
  	}




	</style>
</head>
<body>

	<div class="outer">
		<div class="page">
	<!-- THIS IS WHERE THE ORIGINAL INFORMATION BEGINS -->
			<div class="heading"><span class="font-family">YoUR MoMA</span></div> 
			<div class="heading">Font-Family: <span class="font-family">MoMA Sans, Helvetica</span></div> 
           	<div class="heading">Brand Colors:</div> 
           	<div class="swatch brandcolor1"></div>
			<div class="swatch brandcolor2"></div><br>
          
          <div class="swatcharea">
            <!-- THIS IS WHERE THE ORIGINAL BRAND MENU COLORS ARE DEFINED -->
           	<div class="heading">Brand Menu:</div> 
           	<div class="swatch menucolor1"></div>
           	<div class="swatch menucolor2"></div>
           	<div class="swatch menucolor3"></div>

            <!-- THIS IS WHERE THE ORIGINAL BRAND PAGE COLORS ARE DEFINED -->
           	<div class="heading">Brand Page:</div> 
           	<div class="swatch pagecolor1"></div>
           	<div class="swatch pagecolor2"></div>

            <!-- THIS IS WHERE THE ORIGINAL BRAND TEXT COLORS ARE DEFINED -->
           	<div class="heading">Brand Text:</div> 
           	<div class="swatch textcolor1"></div>
           	<div class="swatch textcolor2"></div>

         </div>


          <div class="swatcharea">
 <!-- THIS IS WHERE THE HOBBY COLORS ARE DEFINED -->

           <div class="heading">Hobby Menu:</div> 
           	<div class="swatch secondarybrandcolor12"></div>
           	<div class="swatch secondarybrandcolor4"></div>
           	<div class="swatch secondarybrandcolor8"></div>

           <!-- THIS IS WHERE THE HOBBY PAGE COLORS ARE DEFINED -->

           	<div class="heading">Hobby Page:</div> 
           	<div class="swatch secondarybrandcolor11"></div>
           	<div class="swatch secondarybrandcolor9"></div>
           	<div class="swatch secondarybrandcolor6"></div>

           	<!-- THIS IS WHERE THE HOBBY TEXT COLORS ARE DEFINED -->

           	<div class="heading">Hobby Text:</div> 
           	<div class="swatch secondarybrandcolor1"></div>
           	<div class="swatch secondarybrandcolor10"></div>
           	<div class="swatch secondarybrandcolor3"></div>


          </div>



           	<div><img class="img" src="img/desktop.png" alt="desktop wireframe sketch"></div>
           	<div><img class="img_mobile" src="img/mobile.png" alt="desktop wireframe sketch"></div>

<!-- THIS IS WHERE YOUR HOBBY INFORMATION BEGINS -->

          
    

		</div>

	

	</div>

</body>
</html>