<!DOCTYPE html>
<html>
<head>
	<title>Color Scheme</title>

	<style>

	body{
			font-family: sans-serif;
			font-size: 18px;
	}
		
    .outer{
      text-align: center;
      
      
    }
  	.page{
  		width:750px;
  		display: inline-block;
  		text-align:left;

  		padding:10px;
  		border:solid 1px;
  	}
  	.heading{
  		font-size: 24px;
  		font-weight: bold;
  		padding-top:20px;
  		padding-bottom: 20px;
  	}

  	.pagefont{
  		font-family: helvetica, sans-serif;
  	}

  	.swatch{
  		width:40px;
  		height:40px;
  		border:solid 1px;
  		box-shadow: 3px 3px 2px #999;
  		display: inline-block;
  	}

  	.brandcolor1{
  		background-color: #000000;
  	}
  	.brandcolor2{
  		background-color: #FFFFFF;
  	}
  	.brandcolor3{
  		background-color: #F0F;
  	}
	.secondarybrandcolor1{
  		background-color: #ff585d ;
  	}
    .secondarybrandcolor2{
  		background-color: #f752bd ;
  	}    	
	.secondarybrandcolor3{
  		background-color: #e82046 ;
  	}
	.secondarybrandcolor4{
  		background-color: #ffa096 ;
  	}
    .secondarybrandcolor5{
  		background-color: #ff8f1c ;
  	}    	
	.secondarybrandcolor6{
  		background-color: #fac300 ;
  	}
	.secondarybrandcolor7{
  		background-color: #8fc421 ;
  	}
    .secondarybrandcolor8{
  		background-color: #02b042 ;
  	}    	
	.secondarybrandcolor9{
  		background-color: #6bdcc5 ;
	}
	.secondarybrandcolor10{
  		background-color: #00b7f2 ;
	}
	.secondarybrandcolor11{
  		background-color: #5e96ff ;
	}
	.secondarybrandcolor12{
  		background-color: #ab79e6 ;
	}
		
  	.menucolor1{
  		background-color: #FFFFFF;
  	}
  	.menucolor2{
  		background-color: #000000;
  	}
  	.menucolor3{
  		background-color: #ff8f1c;
  	}

  	.pagecolor1{
  		background-color: #FFF;
  	}
  	.pagecolor2{
  		background-color: #444;
  	}
  	.pagecolor3{
  		background-color: skyblue;
  	}

  	.textcolor1{
  		background-color: #000;
  	}
  	.textcolor2{
  		background-color: #FFF;
  	}
  	.textcolor3{
  		background-color: #ff8f1c;
  	}




	</style>
</head>
<body>

	<div class="outer">
		<div class="page">
			<div class="heading"><span class="font-family">MoMA</span></div> 
			<div class="heading">Font-Family: <span class="font-family">MoMA Sans, Helvetica</span></div> 
           	<div class="heading">Primary Brand Colors:</div> 
           	<div class="swatch brandcolor1"></div>
			<div class="swatch brandcolor2"></div>
			
			<div class="heading">Secondary Brand Colors:</div> 
           	<div class="swatch secondarybrandcolor1"></div>
			<div class="swatch secondarybrandcolor2"></div>
            <div class="swatch secondarybrandcolor3"></div>
			<div class="swatch secondarybrandcolor4"></div>
			<div class="swatch secondarybrandcolor5"></div>
			<div class="swatch secondarybrandcolor6"></div>
            <div class="swatch secondarybrandcolor7"></div>
			<div class="swatch secondarybrandcolor8"></div> 
			<div class="swatch secondarybrandcolor9"></div>
			<div class="swatch secondarybrandcolor10"></div>
            <div class="swatch secondarybrandcolor11"></div>
			<div class="swatch secondarybrandcolor12"></div> 
           	
           	<div class="heading">Menu:</div> 
           	<div class="swatch menucolor1"></div>
           	<div class="swatch menucolor2"></div>
           	<div class="swatch menucolor3"></div>

           	<div class="heading">Page:</div> 
           	<div class="swatch pagecolor1"></div>
           	<div class="swatch pagecolor2"></div>

           	<div class="heading">Text:</div> 
           	<div class="swatch textcolor1"></div>
           	<div class="swatch textcolor2"></div>
           	<div class="swatch textcolor3"></div>
    

		</div>

	</div>

</body>
</html>